# bidapp-kotlin-multiplatform-plugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
bidappAds/: bidappAds.podspec  build.gradle.kts
bidappAds/api/: kmp.api
bidappAds/src/androidMain/kotlin/io/bidapp/compose/: Banner.android.kt
bidappAds/src/androidMain/kotlin/io/bidapp/core/: Banner.android.kt  BidappAds.android.kt  Consent.android.kt  CreateBidAdInfo.android.kt  Interstitial.android.kt  Log.android.kt  Platform.android.kt  Rewarded.android.kt
bidappAds/src/androidMain/kotlin/io/bidapp/kmp/: Banner.android.kt  BidappAds.android.kt  Consent.android.kt  CreateBidAdInfo.android.kt  Interstitial.android.kt  Log.android.kt  Platform.android.kt  Rewarded.android.kt
bidappAds/src/commonMain/kotlin/io/bidapp/compose/: Banner.kt
bidappAds/src/commonMain/kotlin/io/bidapp/core/: BIDAdFormat.kt  BIDAdInfo.kt  BIDBanner.kt  BIDConfiguration.kt  BIDConsent.kt  BIDDelegate.kt  BIDInterstitial.kt  BIDLog.kt  BIDNetworkId.kt  BIDRewarded.kt  BidappAds.kt  Platform.kt
bidappAds/src/commonMain/kotlin/io/bidapp/kmp/: BIDAdFormat.kt  BIDAdInfo.kt  BIDBanner.kt  BIDConfiguration.kt  BIDConsent.kt  BIDDelegate.kt  BIDInterstitial.kt  BIDLog.kt  BIDNetworkId.kt  BIDRewarded.kt  BidappAds.kt  Platform.kt
bidappAds/src/iosMain/kotlin/io/bidapp/compose/: Banner.ios.kt
bidappAds/src/iosMain/kotlin/io/bidapp/core/: Banner.ios.kt  BidappAds.ios.kt  Consent.ios.kt  CreateBidAdInfo.ios.kt  Interstitial.ios.kt  Log.ios.kt  Platform.ios.kt  Rewarded.ios.kt
bidappAds/src/iosMain/kotlin/io/bidapp/kmp/: Banner.ios.kt  BidappAds.ios.kt  Consent.ios.kt  CreateBidAdInfo.ios.kt  Interstitial.ios.kt  Log.ios.kt  Platform.ios.kt  Rewarded.ios.kt
demo/androidApp/: build.gradle.kts
demo/androidApp/src/main/: AndroidManifest.xml
demo/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
demo/iosApp/iosApp.xcodeproj/: project.pbxproj
demo/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
demo/iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
demo/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
demo/iosApp/iosApp/Assets.xcassets/Image.imageset/: Contents.json
demo/shared/: build.gradle.kts  shared.podspec
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  plugin.podspec
plugin/src/androidMain/kotlin/io/bidapp/kotlin_multiplatform/: Banner.android.kt  (+7 more)
(+41 files in other folders)
